#Monitoring {
border-radius:4px;
color:#484848;
font-family:Arial;
font-size:13px;
padding:2px 16px 20px;
width:209px
}

.OneServer {
margin:13px auto
}

.ServInfo {
height:16px;
padding:4px 3px 2px;
width:198px
}

.ServName {
float:left
}

.ServOnline {
color:#303030;
float:right
}

.BarCont {
background:#eee;
border:1px solid #e6e6e6;
border-radius:2px;
height:3px;
position:relative;
width:206px
}

.OnlineBar {
border-radius:3px;
height:100%;
position:relative
}

.online {
background:#28a745;
}

.offline {
background:#dc3545;
}

.servDisabled {
color:#888;
font-size:12px;
line-height:17px
}

#CommonOnline {
font-size:13px;
margin:16px 0 0;
width:200px
}

#CurentOnline {
margin:0 0 1px;
text-align:center
}

#RecordOnline {
text-align:center
}

#GenTime {
font-size:13px;
background:#f4f4f4;
border-radius:2px;
border: 1px solid #eaeaea;
color:#888;
font-family:Arial;
width:225px;
height:22px;
line-height:24px;
text-align:center;
margin:26px auto;
}